<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- background image -->
    <img src="Imgs/NightSky.jpeg" alt="bg" class="background-image" draggable="false">
    
    <!-- All planets -->
    <div class="star sun"></div>
    <div class="mercury planet" id="merc"></div>
    <div class="venus planet"></div>
    <div class="earth planet">
        <div class="moon planet"></div>
    </div>
    <div class="mars planet"></div>
    <div class="jupiter planet"></div>
    <div class="saturn planet"></div>
    <div class="uranus planet"></div>
    <div class="neptune planet"></div>
<!-- Orbits for each planet -->
    <ul id="orbit-container" class="hiding">
        <li class="mercury-orbit orbit-path"></li>
        <li class="venus-orbit orbit-path"></li>
        <li class="earth-orbit orbit-path"></li>
        <li class="mars-orbit orbit-path"></li>
        <li class="jupiter-orbit orbit-path"></li>
        <li class="saturn-orbit orbit-path"></li>
        <li class="uranus-orbit orbit-path"></li>
        <li class="neptune-orbit orbit-path"></li>
    </ul>
    <h2 class="Showorbits">Show Orbits</h2>
    <input type="checkbox" class="checkbox" id="checkbox" onclick="saveCheckState()"> <br>
    <h2 class="Showorbits">Speed of the Orbits</h2>
    <div class="slider-container" id="slider-container">
        <input type="range" max="500" min="10" step="1" value="500" id="speed" class="slider" oninput="getInputOfSpeed(this)">
    </div><br>
    <button class="options-button" id="Paused" onclick="StopRotation()">Pause Rotation</button>
    <!-- <button class="options-button" id="Started" onclick="StartRotation()">Start Rotation</button><br><br> -->
    <button class="options-button" id="defaultPosition" onclick="defaultPosition()">Default Realtime</button>
    <button class="options-button" id="Reset" onclick="Reset()">Reset</button>

    <script src="/JS.js"></script>
</body>
</html>